<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Demo</title>
	<meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Flex', sans-serif;
        }
        header{
            background: #e5e5e5;
            padding: 10px;
            display: flex;
            align-items: self-end;
            justify-content: center;
            font-size: 15px;
        }
        header > div{
            margin: 0 15px;
            display: flex;
            flex-wrap: wrap;
        }
        header label{
            flex: 0 0 100%;
            margin-bottom: 5px;
            text-align: left;
        }
        header select{
            padding: 7px;
            width: 100%;
            height: 35px;
        }
        header button{
            padding: 7px;
            width: 120px;
            background: #000;
            color: #fff;
            outline: none;
            border: none;
            height: 35px;
            cursor: pointer;
            margin: 0 15px;
        }
        iframe{
            border: none;
            outline: none;
            width: 100%;
            height: calc(100% - 70px);
            position: absolute;
        }
    </style>
</head>

<body>
	<header>
        <div>
            <label>Select Year</label>
            <select id="year-source">
                <option value="" disabled selected>Select</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>
        </div>
        <div>
            <label>Select Month</label>
            <select id="month-source">
                <option value="" disabled selected>Select</option>
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
            </select>
        </div>
        <button class="submit">Submit</button>
    </header>
    <iframe id="map-iframe" src="blank/index.html"></iframe>

    <script type="text/javascript" src="asset/jquery-1.7.2.min.js"></script>
    <script language="javascript">
        $(document).ready(function () {
            $(".submit").click(function(){
                if( $('#year-source').val() === '' ){
                    alert("Please Select Year");
                } else if( $('#year-source').val() === '' | $('#month-source').val() === '' ){
                    var year = $( "#year-source option:selected" ).val();
                    var monthyeat = (year + '/index.html');
                    $("#map-iframe").attr("src", monthyeat);
                } else{
                    var month = $( "#month-source option:selected" ).val();
                    var year = $( "#year-source option:selected" ).val();
                    var monthyeat = (month + year + '/index.html');
                    $("#map-iframe").attr("src", monthyeat);
                }
            });
        });
    </script>
</body>
</html>