<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Demo</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../asset/style.css">
	<script src="asset/markers-and-star-mesh.js"></script>
	<script src="../asset/miniature.earth.js"></script>

<script>

window.addEventListener( "earthjsload", function() {

	myearth = new Earth( document.getElementById('myearth'), {
		location: { lat: 47.5, lng: 10 },
		
		zoom: 1.20,
		zoomMin: 1,
		zoomMax: 1.8,
		quality: ( window.innerWidth <= 1024 ) ? 4 : 5,
		light: 'simple',
		
		transparent: true,		
		mapLandColor : '#efefef',
		mapSeaColor : '#fafafa',
		mapBorderColor : '#9a9a9a',
		mapBorderWidth : 0.25,
		mapStyles : '#FR, #ES, #DE, #IT, #BE, #NL, #LU, #DK, #SE, #FI, #IE, #PT, #GR, #EE, #LV, #LT, #PL, #CZ, #AT, #BG, #MT, #SK, #SI, #HR, #HU, #RO, #CY, #GL, #GF'
	} );
	
	
	// collapse cluster on click
	
	myearth.addEventListener( 'click', function( event ) {
	
		if ( current_cluster && ! goto_transition ) {
			zoomOut();
		}
		
	} );
	
	
	// setup
	
	myearth.addEventListener( "ready", function() {
	
		// add tooltip overlay
		
		tooltip = this.addOverlay( {
			className : 'tooltip',
			visible : false,
			containerScale : 0.8,
			zoomScale : 0,
			depthScale : 0.4
		} );
		
		
		// add star mesh
		
		//Earth.addMesh( star_mesh );
	

		// add markers
		
		for ( var i=0; i < markers.length; i++ ) {
		
			if ( ! markers[i].clusteredMarkers ) { // single marker
		
				var marker = myearth.addMarker( {

					color: 'red',
					location : markers[i].location,
					scale: 0.5,
					hotspot: true,
					hotspotRadius : 0.75,
					hotspotHeight : 0.1,
					
					// custom properties
					title : markers[i].title,
					link : markers[i].link
					
				} );
				
				marker.addEventListener('click', openLink);
				marker.addEventListener('mouseover', enterMarker);
				marker.addEventListener('mouseout',  leaveMarker);
			
			
			} else { // cluster of markers
			
				var cluster = this.addMarker( {
					
					color: 'red',
					location : markers[i].location,
					scale: 0.5 + markers[i].clusteredMarkers.length * 0.03,
					hotspot: true,
					hotspotRadius : 0.5,
					hotspotHeight : 0.1,						
					
					// custom properties
					originalScale: 0.5 + markers[i].clusteredMarkers.length * 0.03,
					title : markers[i].title,
					clusteredMarkers: []
					
				} );
				
				cluster.addEventListener('click', expandCluster);
				
				
				// add clusteredMarkers
				
				for ( var j=0; j < markers[i].clusteredMarkers.length; j++ ) {
				
					var marker = myearth.addMarker( {
					
						color: 'red',
						location : markers[i].location,
						scale: 0.2,
						hotspot: true,
						hotspotRadius : 0.5,
						hotspotHeight : 0.1,
						visible : false,
						
						// custom properties
						title : markers[i].clusteredMarkers[j].title,
						markerLocation: markers[i].clusteredMarkers[j].location
						
					} );
					
					marker.addEventListener('click', openLink);
					marker.addEventListener('mouseover', enterMarker);
					marker.addEventListener('mouseout',  leaveMarker);
					
					cluster.clusteredMarkers.push( marker );
					
				}
			
			}
			
		}
		
	} );

} );



var current_cluster, goto_transition;


function expandCluster() {

	// collapse other clusters
	if ( current_cluster ) {
		collapseCluster();
	}

	// shrink cluster marker
	this.animate( 'scale', 0.001, { duration: 200 } );

	// go to and zoom earth
	myearth.draggable  = false;
	goto_transition = true;
	myearth.goTo( this.location, { zoom: 1.8, duration: 400, easing : 'out-quad', complete: function(){ goto_transition = false; } } );
	
	// show clusteredMarkers
	for ( var i=0; i < this.clusteredMarkers.length; i++ ) {
		this.clusteredMarkers[i].visible = true;
		this.clusteredMarkers[i].animate( 'location', this.clusteredMarkers[i].markerLocation, { duration: 400, easing : 'out-quad' } );
	}	
	
	current_cluster = this;
	
	document.body.classList.add('cluster-open');
	
}

function collapseCluster() {

	if ( ! current_cluster ) return;

	// reveal cluster marker
	current_cluster.animate( 'scale', current_cluster.originalScale, { duration: 400, easing : 'out-quad' } );
	
	// hide clusteredMarkers
	for ( var i=0; i < current_cluster.clusteredMarkers.length; i++ ) {
		current_cluster.clusteredMarkers[i].animate( 'location', current_cluster.clusteredMarkers[i].clusterLocation, { duration: 400, easing : 'out-quad', complete: function(){ this.visible = true; } } );
	}

	current_cluster = false;
	
	document.body.classList.remove('cluster-open');
	myearth.draggable  = true;
	
}

function zoomOut() {
	collapseCluster();
	myearth.animate( 'zoom', 1.15, { relativeDuration: 100 } );
}

function enterMarker() {

	if ( goto_transition ) return; // no tooltips during zoom

	tooltip.location = this.location;
	tooltip.content = this.title;
	tooltip.visible = true;
	
}

function leaveMarker() {
	tooltip.visible = false;
}

function openLink() {
	//window.open( this.link );
}

</script>
</head>

<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1071.0" data-gr-ext-installed="" class="">
	
	<div class="wrapper">
		<div id="myearth" class="earth-container earth-ready earth-draggable">
			<canvas width="1366" height="590"></canvas>
		</div>
		
		<div class="country-list">
			<h3>Country</h3>
			<ul>
				<li>Australia</li>
				<li>Brazil</li>
				<li>Canada</li>
				<li>France</li>
				<li>India</li>
				<li>Ireland</li>
				<li>Israel</li>
				<li>Italy</li>
				<li>Netherlands</li>
				<li>Taiwan</li>
				<li>United Kingdom</li>
				<li>United States</li>
			</ul>
			
		</div>
	</div>


</body>
</html>